{
	// Place your blanketism.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"Theorem":{
		"scope": "html",
		"prefix": "theorem",
		"body": [
			"<article class=\"theorem-card\">",
			"\t<button class=\"theorem-toggle\" type=\"button\" aria-expanded=\"false\">",
			"\t\t<div>",
			"\t\t\t<h2 class=\"theorem-toggle-title\">Theorem $1</h2>",
			"\t\t\t<p class=\"theorem-toggle-subtitle\">$2</p>",
			"\t\t</div>",
			"\t\t<span class=\"theorem-chevron\" aria-hidden=\"true\">&#8250;</span>",
			"\t</button>",
			"\t<div class=\"theorem-panel\">",
			"\t\t<div class=\"theorem-panel-inner\">",
			"\t\t\t<section class=\"theorem-block theorem-block-proof theorem-proof\">",
			"\t\t\t\t<p class=\"theorem-label\">Proof</p>",
			"\t\t\t\t<p>$3</p>",
			"\t\t\t</section>",
			"\t\t</div>",
			"\t</div>",
			"</article>"
		],
		"description": "Insert a theorem card with proof"
	}
}